DATABASE_URL="postgresql://postgres:77f24207773e7703e6c0@31.97.83.214:4321/websites?schema=public"

# Redis Configuration
REDIS_HOST=31.97.83.214
REDIS_PORT=4322
REDIS_PASSWORD=5614f845abd8812fb87d
REDIS_USER=default


# MercadoLibre Configuration
ML_CLIENT_ID=4506831697946295
ML_CLIENT_SECRET=NYuNIB9zjsqWgzEDuiNE6GICHbANTZ7E
ML_REDIRECT_URI=https://judy-unmigrating-buxomly.ngrok-free.dev/auth/callback/mercadolibre


# Tiny ERP Configuration
TINY_CLIENT_ID=tiny-api-fac847a2f4a87b44dcc0e893a3748e2e010b6290-1764165970
TINY_CLIENT_SECRET=oOVMAlXnOnZvNz4Ckpqdk1f4c2HQHqig
TINY_REDIRECT_URI=https://judy-unmigrating-buxomly.ngrok-free.dev/auth/callback/tiny